<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
	<script src="matter.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
      <script src="box.js"></script>
      <script src="Slingshot.js"></script> 
      <script src="Ground.js"></script>
      <script src="Stand.js"></script>

</body></html>